<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FirstView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    tools:context="com.example.jonhsmith.rockeve.MainActivity"
    android:background="#000000"
    tools:layout_editor_absoluteX="99dp"
    tools:layout_editor_absoluteY="99dp">

    <RelativeLayout
        android:id="@+id/SecondView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <RelativeLayout
            android:id="@+id/ThirdView"
            android:layout_width="596dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@drawable/girlguitar"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="168dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/transRed">

                    <TextView
                        android:id="@+id/YearText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/new_rocker"
                        android:textStyle="bold"
                        android:text="@string/new_year_s_rockin_eve"
                        android:gravity="center_vertical"
                        android:elevation="4dp"
                        android:textColor="@color/colorText"
                        android:textSize="55sp"/>
                </FrameLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/NewYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                app:cardBackgroundColor="@color/transBack"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="34dp"
                    android:layout_marginStart="34dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/YearLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/new_rocker"
                        android:text="@string/Y_2"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="100sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:src="@drawable/logo2" />

                    <TextView
                        android:id="@+id/YearLogo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/new_rocker"
                        android:text="@string/Y_1_8"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="100sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/ThirdView"
            android:layout_margin="1dp">

            <ImageView
                android:id="@+id/logocor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@drawable/rockconcert2"/>

            <RelativeLayout
                android:id="@+id/ContactView"
                android:layout_width="match_parent"
                android:layout_height="168dp">

                <FrameLayout
                    android:id="@+id/ContactForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/transBack">

                    <TextView
                        android:id="@+id/TextRes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="4dp"
                        android:fontFamily="@font/new_rocker"
                        android:text="@string/contact_us"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="26sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/MailIco"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_toStartOf="@id/PhoneIco"
                    android:layout_alignBottom="@+id/PhoneIco"
                    android:layout_marginEnd="55dp"
                    android:src="@mipmap/ic_launcher_email_inverse"/>

                <ImageView
                    android:id="@+id/PhoneIco"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_below="@+id/ContactForm"
                    android:layout_marginTop="34dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_launcher_phone_inverse"/>

                <ImageView
                    android:id="@+id/InfoIco"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_toEndOf="@id/PhoneIco"
                    android:layout_alignBottom="@+id/PhoneIco"
                    android:layout_marginStart="55dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_launcher_info"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ContactView"
                android:background="@color/transYellow"
                android:orientation="vertical"
                android:id="@+id/linearLayout">

                <ImageView
                    android:id="@+id/Gift"
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:layout_weight="2"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:src="@drawable/gift"/>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="16dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/new_rocker"
                    android:text="@string/discount_giftcard"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="21sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>